<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Votação</title>
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/vote.css">
  
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="container">
        <span class="logo">YourVote</span>
       
      </div>
    </nav>

  </header>
  <main>
    <div class="container-vote">
      <h2 id="tituloVotacao">Votação</h2>
      <form id="formVotacao"></form>
      <p id="msg"></p>
      <button onclick="window.location.href='home.html'">Voltar para o início</button>
    </div>


  </main>
  <footer>
    <div class="footer-content">
      <p>Criador:Domini Acco</p>
    </div>
    <div class="footer-content">
      <p>"Seu voto muda tudo"</p>
    </div>
    <div class="footer-content">

      <p>© 2025 YourVote.</p>
      <p> Todos os direitos reservados.</p>
    </div>
  </footer>


  <script src="../Js/vote.js"></script>
</body>

</html>